<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WB33L3T');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Javan Wang is a Toronto based product designer.">
	<meta name="author" content="Javan">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="javan wang, engineering, waterloo, mhcid, seattle, designer, design, product design, toronto, uken, microsoft, intel, noom">

	<meta http-equiv="Cache-control" content="public">

	<meta property="og:title" content="Javan Wang">
	<meta property="og:description" content="Javan Wang is a Toronto based product designer.">
	<meta property="og:image" content="https://javanwang.com/app/img/meta.png">
	<title>Javan Wang | Product Designer</title>
	<style>
		body {
		    opacity: 1;
		    transition: 1s opacity;
		}
		body.fade-out {
		    opacity: 0;
		    transition: none;
		}
	</style>
	<link rel="shortcut icon" href="app/img/favicon.ico">
	<link rel="stylesheet" href="app/css/styles.css" inline>
</head>

<body>
	<script>document.body.className += ' fade-out';</script>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WB33L3T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<main class="project">
		<!-- Portfolio Tiles -->
		<div class="page-content">
			<div class="row">
				<div class="page-header col-md-4">
					<div>
						<img class="image portrait" src="app/img/javan-vector.png" style=" max-width: 275px;">
					</div>
				</div>
				<div class="page-header col-md-8 flex text-left">
					<div>
						<h1 class="title">Hey, I'm Javan! I'm a product designer currently designing the future of <a class="underline" href="https://www.clio.com/">Clio</a>'s App Ecosystem.</h1>
						<h1 class="subtitle">I have a passion for solving complex systems and problems, with a strong focus on business strategy. My approach to human-centered design is informed by my background in HCI and engineering.</h1>
					</div>
				</div>
			</div>

			<!-- Project 1 -->
			<div class="row">
				<div class="project-wrapper">
					<a href="/clio">
						<img class="image" src="app/img/clio-index-hero.png" alt="clio">
					</a>
				</div>
				<div class="project-wrapper">
					<div class="text-wrapper">
						<a href="/chiron">
							<h1 class="subheader-text">App Ecosystem</h1>
							<h2 class="h2-text">Clio</h2>
							<h3 class="header-text">Leading the end-to-end research, design implementation, and product vision of Clio's App Ecosystem.</h3>
						</a>
					</div>
				</div>
			</div>

			<!-- Project 2 -->
			<div class="row">
				<div class="project-wrapper">
					<a href="/roadmunk">
						<img class="image" src="app/img/idea-mock.png" alt="idea">
					</a>
				</div>
				<div class="project-wrapper">
					<div class="text-wrapper">
						<a href="/roadmunk">
							<h1 class="subheader-text">Idea Prioritization</h1>
							<h2 class="h2-text">Roadmunk</h2>
							<h3 class="header-text">Research and design of a Feature Prioritization product for PMs.</h3>
						</a>
					</div>
				</div>
			</div>

			<!-- Project 3 -->
			<div class="row">
				<div class="project-wrapper">
					<a href="/chiron">
						<img class="image" src="app/img/chiron-mock.png" alt="chiron">
					</a>
				</div>
				<div class="project-wrapper">
					<div class="text-wrapper">
						<a href="/chiron">
							<h1 class="subheader-text">Chiron</h1>
							<h2 class="h2-text">Intel Corporation + UW</h2>
							<h3 class="header-text">A Windows feature for more productive multitasking.</h3>
						</a>
					</div>
				</div>
			</div>

			<!-- Project 4 -->
			<div class="row">
				<div class="project-wrapper">
					<a href="/noom">
						<img class="image" src="app/img/noom-cover.png" alt="noom">
					</a>
				</div>
				<div class="project-wrapper">
					<div class="text-wrapper">
						<a href="/noom">
							<h1 class="subheader-text">Noom design system</h1>
							<h2 class="h2-text">Noom Inc.</h2>
							<h3 class="header-text">Building a design system for a scaling mobile product.</h3>
						</a>
					</div>
				</div>
			</div>

			<!-- Project 5 -->
			<div class="row">
				<div class="project-wrapper">
					<a href="/stem">
						<img class="image" src="app/img/stem-hero.png" alt="stem">
					</a>
				</div>
				<div class="project-wrapper">
					<div class="text-wrapper">
						<a href="/stem">
							<h1 class="subheader-text">Hacking STEM</h1>
							<h2 class="h2-text">Microsoft Education + UW</h2>
							<h3 class="header-text">DIY classroom activity with data visualization for teaching elementary school science.</h3>
						</a>
					</div>
				</div>
			</div>

			<!-- Project 6 -->
			<div class="row">
				<div class="project-wrapper">
					<a href="/hololens">
						<img class="image" src="app/img/hololens-cover.jpg" alt="hololens">
					</a>
				</div>
				<div class="project-wrapper">
					<div class="text-wrapper">
						<a href="/hololens">
							<h1 class="subheader-text">Microsoft HoloLens in Filmmaking</h1>
							<h2 class="h2-text">Microsoft HoloLens + UW</h2>
							<h3 class="header-text">UX research of filmmaking using mixed reality.</h3>
						</a>
					</div>
				</div>
			</div>

		</div>

	</main>

		<noscript id="deferred-styles">
			<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:400,600,700,800,900|Bree+Serif|Roboto&display=swap" rel="stylesheet">
		</noscript>
		<script>
			var loadDeferredStyles = function() {
				var addStylesNode = document.getElementById("deferred-styles");
				var replacement = document.createElement("div");
				replacement.innerHTML = addStylesNode.textContent;
				document.body.appendChild(replacement)
				addStylesNode.parentElement.removeChild(addStylesNode);
			};
			var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			webkitRequestAnimationFrame || msRequestAnimationFrame;
			if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
			else window.addEventListener('load', loadDeferredStyles);
		</script>


		<!-- <link rel="stylesheet" href="app/css/animsition.min.css"> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="app/js/fastclick.min.js" inline></script>
		<script type="text/javascript" src="app/js/pace.min.js" inline></script>
		<script type="text/javascript" src="app/js/main.js" inline></script>

		<script src="https://kit.fontawesome.com/f4bc725e6f.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>
		<script>
			mediumZoom(document.querySelectorAll('[data-zoomable]'),
				{
					margin: 24,
					// background: '#BADA55',
				})
		</script> 
		<script src="app/js/animsition.min.js"></script> 
		<script>
			$(function() {
			    $('body').removeClass('fade-out');
			});
		</script>
	</body>
	</html>